#BlueJ class context
comment0.target=ArbolBinarioBusqueda
comment1.params=
comment1.target=ArbolBinarioBusqueda()
comment10.params=x\ nodoRef
comment10.target=boolean\ busqueda(int,\ Nodo)
comment11.params=nodoRef
comment11.target=void\ podarArbol(Nodo)
comment12.params=nodoRef
comment12.target=Nodo\ buscarMayor(Nodo)
comment13.params=x\ nodoRef
comment13.target=void\ eliminarPredecesor(int,\ Nodo)
comment2.params=
comment2.target=boolean\ esVacio()
comment3.params=
comment3.target=Nodo\ obtenerRaiz()
comment4.params=valor
comment4.target=void\ insertarValor(int)
comment5.params=valor\ nodoRef
comment5.target=void\ insertarNodo(int,\ Nodo)
comment6.params=nivel\ nodoRef
comment6.target=void\ imprimirArbolHorizontal(int,\ Nodo)
comment7.params=nodoRef
comment7.target=void\ enOrden(Nodo)
comment8.params=nodoRef
comment8.target=void\ preOrden(Nodo)
comment9.params=nodoRef
comment9.target=void\ postOrden(Nodo)
numComments=14
