#BlueJ package file
dependency1.from=ArbolBinarioBusqueda
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ArbolBinarioBusqueda
dependency2.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=511
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ArbolBinarioBusqueda
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=200
target1.y=90
target2.height=70
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=150
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
